<?php

return [
    'landingtext' => 'Temukan dan sewa E-Book disini!',
    'login' => 'Masuk',
    'email' => 'Alamat email',
    'password' => 'Kata sandi',
    'orsignup' => 'atau klik disini untuk daftar',
    'submit' => 'Kirim',
    'firstname' => 'Nama Depan',
    'middlename' => 'Nama Tengah',
    'lastname' => 'Nama Belakang',
    'gender' => 'Jenis Kelamin',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'role' => 'Peran',
    'picture' => 'Gambar Akun',
    'home' => 'Beranda',
    'cart' => 'Keranjang',
    'maintenance' => 'Pemeliharaan Akun',
    'signup' => 'Daftar',
    'title' => 'Judul',
    'delete' => 'Hapus',
    'rent' => 'Sewa',
    'author' => 'Penulis',
    'desc' => 'Deskripsi',
    'logoutsuccesstext' => 'Berhasil Keluar!',
    'account' => 'Akun',
    'action' => 'Aksi',
    'updatprofile' => 'Perbaharui Akun',
    'save' => 'Simpan',
    'saved' => 'Tersimpan',
    'clickheretohome' => 'Klik di sini untuk ke beranda',
    'successtext' => 'Sukses',
    'admin' => 'Admin',
    'user' => 'Pengguna',
    'orlogin' => 'atau klik di sini untuk masuk',
    'profile' => 'Profil',
    'logout' => 'Keluar',
    'updateprofile' => 'Perbaharui Profil',
    'updaterole' => 'Perbaharui Peran',
    'nodata' => 'Tidak ada data'
];
