<?php

return [
    'landingtext' => 'Find and Rent Your E-Book Here!',
    'login' => 'Log In',
    'email' => 'Email Address',
    'password' => 'Password',
    'orsignup' => 'or click here to sign up',
    'submit' => 'Submit',
    'firstname' => 'First Name',
    'middlename' => 'Middle Name',
    'lastname' => 'Last Name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'role' => 'Role',
    'picture' => 'Display Picture',
    'home' => 'Home',
    'cart' => 'Cart',
    'maintenance' => 'Account Maintenance',
    'signup' => 'Sign up',
    'title' => 'Title',
    'delete' => 'Delete',
    'rent' => 'Rent',
    'author' => 'Author',
    'desc' => 'Description',
    'logoutsuccesstext' => 'Log Out Success!',
    'account' => 'Account',
    'action' => 'Action',
    'updatprofile' => 'Update Profile',
    'save' => 'Save',
    'saved' => 'Saved',
    'clickheretohome' => 'Click here to home',
    'successtext' => 'Success',
    'admin' => 'Admin',
    'user' => 'User',
    'orlogin' => 'or click here to log in',
    'profile' => 'Profile',
    'logout' => 'Log Out',
    'updateprofile' => 'Update Profile',
    'updaterole' => 'Update Role',
    'nodata' => 'No Data Exist',
];
